spring.application.name=belajar-restful-api

server.port = 4000


spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring_restful_api_store_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring:
    jackson:
        date-format: yyyy-MM-dd
        serialization:
            write-dates-as-strings: true
        deserialization:
            read-dates-as-strings: true
